import React, { Component } from 'react';

export function TZ() {
  return (
    <div>
      <p>
        Реализовать одностраничное приложение для чтения табличных данных из текстового файла. Основное окно приложения разбить на две колонки.<br />
        Первая колонка содержит информацию, необходимую для чтения данных из файла:<br />
        •	Путь к файлу расположенному на сервере<br />
        •	Кнопка выбора файла расположенного на сервере. Кнопка выбора файла вызывает всплывающее окно с файловой структурой конкретной папки на сервере с возможностью выбора файла.<br />
        •	Признак, содержится ли в файле строка описания колонок. Если признак «содержится ли в файле строка описания колонок» имеет значение false, названия колонок заполняются дефолтными значениями (к примеру col_1,col_2,_col_3 и т.д.).<br />
        •	Разделитель. Символ используемый в файле в качестве разделителя колонок<br />
        •	Кнопка «Прочитать данные». При нажатии кнопки сериализуются данные из файла и на их основе  заполняется колонка отображения данных. <br />
      </p>

<p> 
	Вторая колонка отображает данные, прочитанные из файла в виде двух таблиц.<br/>
        Первая таблица содержит строки с наименованиями колонок. Реализовать возможность переименования колонок с сохранением результатов в файл выбранный в колонке 1 приложения. Переименованные колонки влияют на отображение заголовков колонок второй таблицы.<br />
        Вторая таблица содержит данные из ячеек таблицы. Реализовать возможность редактирования ячеек таблицы с сохранением результатов в файл выбранный в колонке 1 приложения. Реализовать возможность добавления строк в таблицу.<br />
        </p>


    </div>
  );  
}
